# Compiler.Demo

./: .gitignore  README.md
src/Cocoa/: Cocoa.csproj
src/Cocoa.Interactive/: Cocoa.Interactive.csproj  CocoaRepl.cs  Program.cs  Repl.cs
src/Cocoa.Interactive/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
src/Cocoa/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs
src/Cocoa/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundForeachStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopStatement.cs  BoundPostfixUnaryExpression.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundSequencePointStatement.cs  BoundStatement.cs  BoundSwitchStatement.cs  BoundSymbol.cs  BoundTernaryExpression.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  (+8 more)
src/Cocoa/CodeAnalysis/Emit/: Emitter.cs
src/Cocoa/CodeAnalysis/Lowering/: Lowerer.cs
src/Cocoa/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
src/Cocoa/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CaseClauseSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  Lexer.cs  (+26 more)
src/Cocoa/IO/: TextWriterExtensions.cs
src/Compiler.Demo/Interactive.Demo/: CocoaRepl.cs  Interactive.Demo.csproj  Repl.cs
(+206 files in other folders)
