<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Interactive.Demo</AssemblyName>
    <RootNamespace>Interactive.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoa\Cocoa.csproj" />
  </ItemGroup>

</Project>
