function showMenu(choice: int)
{
    switch (choice)
    {
        case 1:
        {
            print("You selected: New Game")
        }
        case 2:
        {
            print("You selected: Load Game")
        }
        default:
        {
            print("You selected: Unknown")
        }
    }
}

// 2. 三元运算符
function max(a: int, b: int): int
{
    return a > b ? a : b
}

// 3. 前缀/后缀自增自减
function counter()
{
    var x = 10
    print(x++)
    print(++x)
    print(x--)
    print(--x)
}

// 4. 取模运算符
function isEven(n: int): int
{
    return n % 2
}

// 5. foreach 语句
function showForEach()
{
    // 简化版 foreach（当前版本不支持数组索引，仅作演示）
}

// 6. null 字面量
function maybeReturn(cond: int): any
{
    return cond == 0 ? null : "value"
}

// 7. 数字分隔符/十六进制/二进制
function numberFormat()
{
    let million = 1_000_000
    let hex = 0xFF
    let binary = 0b1010
    print(million)
    print(hex)
    print(binary)
}

// 主函数
function main()
{
    // switch 演示
    showMenu(1)
    showMenu(2)
    showMenu(99)

    // 三元运算符
    print(max(10, 20))

    // 自增自减
    counter()

    // 取模
    print(isEven(4))
    print(isEven(5))

    // 数字格式
    numberFormat()

    // null 演示
    let v = maybeReturn(0)
    print(v)
}
