<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Cocoa.Interactive</AssemblyName>
    <RootNamespace>Cocoa.Interactive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocoa\Cocoa.csproj" />
  </ItemGroup>

</Project>
